PORT=5000
MONGO_URI=mongodb+srv://harmanpreet0870_db_user:123457@cluster0.etndqc8.mongodb.net/privy?retryWrites=true&w=majority
JWT_SECRET=some_long_secret_here
CLIENT_URL=https://6913365105f76e04a331d43b--privy001.netlify.app/